Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: c94bc2be950a23d7a0057a5cb86b987ee517c2ac
  Commits: 46
  Recent commits:
    c94bc2b | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-01T02:21:35Z | Bump python in /presidio-anonymizer
    98df2c7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-08T19:14:11Z | Auto-update branch-info.txt
    fa1c813 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:13:51Z | #
    39c401e | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-08T19:10:06Z | Auto-update branch-info.txt
    c942962 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:09:44Z | gMerge branch 'main' of https://github.com/Lunar8182/lab7
- dependabot/github_actions/actions/checkout-5
  SHA: 7464f0e0736c36edfb1ab67861d5bf5759ba68ce
  Commits: 3
  Recent commits:
    7464f0e | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T14:28:18Z | Bump actions/checkout from 3 to 5
    6c36dc7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T14:02:28Z | Auto-update branch-info.txt
    7b7e4a9 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T10:02:16-04:00 | Initial commit
- lab7
  SHA: 6096fcffda8ef0a6ce2e5e92c159b18cb5fce076
  Commits: 9
  Recent commits:
    6096fcf | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:05:42Z | #
    4fb9dde | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T18:58:03Z | #
    b25ca3e | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T18:57:18Z | #
    af11e31 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T18:47:10Z | fixing the lab7 branch
    17f9dbb | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T01:08:57Z | more fixes
- main
  SHA: 98df2c7d2d80c634372b8b75975783dad9b4ff3c
  Commits: 45
  Recent commits:
    98df2c7 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-08T19:14:11Z | Auto-update branch-info.txt
    fa1c813 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:13:51Z | #
    39c401e | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-08T19:10:06Z | Auto-update branch-info.txt
    c942962 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:09:44Z | gMerge branch 'main' of https://github.com/Lunar8182/lab7
    194f0e7 | Author: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Committer: Chase Kowalsky <231607559+Lunar8182@users.noreply.github.com> | Date: 2025-10-08T19:09:39Z | #